<!DOCTYPE html>
<html>
<title>About Us </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p></p>
  <p></p>
</div>

<h2 style="text-align:center">Who am I ??</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/imgs/dd.jpeg" alt="Jane" style="width:100%">
      <div class="container-fluid">
        <h2>Durgesh Jaiswal</h2>
        <p class="title">Entrepreneur & Developer</p>

        <br><br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img style="width:100%">
      <div class="container">
        <h2></h2>
        <p>My name is DURGESH JAISWAL as a System Engineer in MNC Company.</p>
        <p>I've my own business Startup @DRJ Support & Consultancy Services.</p>
        <p>I'm Entrepreneur as well as Infopreneur.</p>
        <p>I've a skill in the Digital Marketing, Web Development, Web Design, Stock Trading Market, Sales and Marketing, Teaching, Ms Office Suite( Excel, Word, PowerPoint etc), Content Writing, Cloud Services and Blockchain.</p>
        
        <p>MOB: 9648659393</p>
        <p>EMAIL: dr.durgeshjaiswal77@gmail.com</p>

        <p><button class="btn btn-component" ><a href="contact.html">Contact</a></button></p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





        <p class="title"></p>
        
        
      </div>
    </div>
  </div>

 
</div>

</body>
</html>
